<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EFF3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="641dp">

            <Button
                android:id="@+id/exit_btn"
                android:layout_width="138dp"
                android:layout_height="64dp"
                android:layout_marginStart="136dp"
                android:layout_marginEnd="137dp"
                android:layout_marginBottom="2dp"
                android:shadowColor="#F8F8F8"
                android:text="@string/exit_btn"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/dropdown"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="1dp"
                android:background="#ACACAC"
                android:entries="@array/periodic_elements"
                android:minHeight="48dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="453dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/exit_btn"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropdown">

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/element_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/title_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/element_symbol"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/title_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/element_number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/title_mass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/element_mass"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/title_melting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/element_meltingpt"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/blank1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/blank2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/blank3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/title_boiling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/element_boilingpt"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="453dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/exit_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/dropdown">

                <TextView
                    android:id="@+id/chosen_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chosen_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chosen_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chosen_mass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/blank4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chosen_melting_kelvin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chosen_melting_celsius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chosen_melting_fahrenheit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/blank5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chosen_boiling_kelvin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chosen_boiling_celsius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chosen_boiling_fahrenheit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="205dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>